apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: deanmax
    provider: github
    repository: skiapp
  name: deanmax-skiapp
spec:
  description: Imported application for deanmax/skiapp
  httpCloneURL: https://github.com/deanmax/skiapp.git
  org: deanmax
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: skiapp
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/deanmax/skiapp.git
